[uwsgi]
chdir=/data/blog
module=teacher.wsgi:application
socket=/data/blog/script/uwsgi.sock
workers=5
pidfile=/data/blog/script/uwsgi.pid
http=172.17.0.8:8000
static-map=/static=/data/blog/todolist/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/data/blog/script/uwsgi.log